{
  "name": "Scrim-s04sl18",
  "description": "https://scrimba.com/advanced-react-c02h/~02e",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.8.1",
    "miragejs": "^0.1.48",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "6.4.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
